{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3mfJwNSHZaLndeGT10wnm",
      "type": "text",
      "x": 361.9999694824219,
      "y": 200.06249237060547,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9goXQcLYvcdFzLOsisQ32"
      ],
      "strokeSharpness": "sharp",
      "seed": 1901664350,
      "version": 38,
      "versionNonce": 118889474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "ACsgoPlwAK2Ln14KFzu7R",
      "type": "ellipse",
      "x": 350.99998474121094,
      "y": 195.06247329711914,
      "width": 33.000030517578125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9goXQcLYvcdFzLOsisQ32"
      ],
      "strokeSharpness": "sharp",
      "seed": 1811565058,
      "version": 157,
      "versionNonce": 837491998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBGeX23je3jaXnHVcgo_z"
        }
      ],
      "updated": 1669444026629,
      "link": null,
      "locked": false
    },
    {
      "id": "dBGeX23je3jaXnHVcgo_z",
      "type": "text",
      "x": 360.5,
      "y": 200.06247329711914,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9goXQcLYvcdFzLOsisQ32"
      ],
      "strokeSharpness": "sharp",
      "seed": 1528821342,
      "version": 4,
      "versionNonce": 196561858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ACsgoPlwAK2Ln14KFzu7R",
      "originalText": "1"
    },
    {
      "id": "oCdeXmqPOcDpMs_CazyGO",
      "type": "text",
      "x": 34.999961853027344,
      "y": 152.06251907348633,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KdoNRl68gS07fxA4Y9Ovn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1549769154,
      "version": 127,
      "versionNonce": 654690654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "hurxxMMVYK6u3J2R_jtYv",
      "type": "ellipse",
      "x": 23.999977111816406,
      "y": 147.0625,
      "width": 33.000030517578125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KdoNRl68gS07fxA4Y9Ovn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1313954654,
      "version": 248,
      "versionNonce": 203195266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYPrrgo7Jdxw_TTV1f6kA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cYPrrgo7Jdxw_TTV1f6kA"
        }
      ],
      "updated": 1669444026629,
      "link": null,
      "locked": false
    },
    {
      "id": "cYPrrgo7Jdxw_TTV1f6kA",
      "type": "text",
      "x": 33.49999237060547,
      "y": 152.0625,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KdoNRl68gS07fxA4Y9Ovn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2123043202,
      "version": 95,
      "versionNonce": 880864670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hurxxMMVYK6u3J2R_jtYv",
      "originalText": "2"
    },
    {
      "id": "5LgftqDPgdLHptQL_fiFr",
      "type": "text",
      "x": 750.9999465942383,
      "y": 474.06252670288086,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1HdhDOh6VRNzRM98TrH-O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1215840606,
      "version": 229,
      "versionNonce": 42255170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "d5wp2KIl9U6mHZqOkPdL9",
      "type": "ellipse",
      "x": 739.9999618530273,
      "y": 469.06250762939453,
      "width": 33.000030517578125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1HdhDOh6VRNzRM98TrH-O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1261276034,
      "version": 352,
      "versionNonce": 1737329118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpimIn9-ST5tMkBxYFvZo",
          "type": "text"
        },
        {
          "id": "NpimIn9-ST5tMkBxYFvZo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NpimIn9-ST5tMkBxYFvZo"
        }
      ],
      "updated": 1669444026629,
      "link": null,
      "locked": false
    },
    {
      "id": "NpimIn9-ST5tMkBxYFvZo",
      "type": "text",
      "x": 749.4999771118164,
      "y": 474.06250762939453,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1HdhDOh6VRNzRM98TrH-O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1894016414,
      "version": 199,
      "versionNonce": 1229916930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026629,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "d5wp2KIl9U6mHZqOkPdL9",
      "originalText": "3"
    },
    {
      "id": "2pBbPAE5HU71NiPCz55Cc",
      "type": "rectangle",
      "x": 392.8000183105469,
      "y": 243.1999969482422,
      "width": 199.99996948242188,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f0s0I29dZWjfGtDKt8bKb"
      ],
      "strokeSharpness": "round",
      "seed": 615226398,
      "version": 70,
      "versionNonce": 127856862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669444026630,
      "link": null,
      "locked": false
    },
    {
      "id": "9ws_bYiXwh3Gl0WDUV_p4",
      "type": "text",
      "x": 458.3999938964844,
      "y": 272.29998779296875,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f0s0I29dZWjfGtDKt8bKb"
      ],
      "strokeSharpness": "round",
      "seed": 778130562,
      "version": 53,
      "versionNonce": 2058064898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026630,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "yNntuSDRs8_Kjarap3oUD",
      "type": "rectangle",
      "x": 937.6000366210938,
      "y": 152.80001831054688,
      "width": 151.99993896484378,
      "height": 180.79995727539065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811091934,
      "version": 179,
      "versionNonce": 109651230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kg44fztXyyrUg9eWKKfuu",
          "type": "arrow"
        },
        {
          "id": "dMhjlXXW2OTnILb8zdyOg",
          "type": "arrow"
        },
        {
          "id": "Sih1Xm6wmEQr9KJa-Wanv",
          "type": "arrow"
        }
      ],
      "updated": 1669444026630,
      "link": null,
      "locked": false
    },
    {
      "id": "55X96lSRI8QpavIXFEFFo",
      "type": "text",
      "x": 964.7999877929688,
      "y": 187.29994201660156,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887537566,
      "version": 71,
      "versionNonce": 1574814658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026630,
      "link": null,
      "locked": false,
      "text": "Log File",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Log File"
    },
    {
      "id": "33vTWdEHdtyhwHetiEZZq",
      "type": "text",
      "x": 952,
      "y": 231.40000915527344,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705962818,
      "version": 34,
      "versionNonce": 1252184414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026630,
      "link": null,
      "locked": false,
      "text": "(Append only)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(Append only)"
    },
    {
      "id": "Z3WeoJDvAQr-UzH1FUj4P",
      "type": "text",
      "x": 400.79998779296875,
      "y": 207.6999969482422,
      "width": 199,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159700354,
      "version": 45,
      "versionNonce": 1119091586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "FastAPI (Python 3.10)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FastAPI (Python 3.10)"
    },
    {
      "type": "rectangle",
      "version": 3243,
      "versionNonce": 1866266014,
      "isDeleted": false,
      "id": "YMsPAJ7tj8kcmufPQ8LH2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.76939329994366,
      "y": 61.80788090355452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 858852546,
      "groupIds": [
        "1dFEOvmEsyrRmyzsXzRYi",
        "6VASdsIJEEQ9UMqKFR_7S",
        "JwM08eTGKw0Km5t22nxHc",
        "sUfbmCXu28nGRgFqbUtOc",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EUHZ_sUolb_30DI6OzWP4"
        },
        {
          "type": "arrow",
          "id": "HjpGCBxUuBW46Wd5r_3cI"
        },
        {
          "type": "arrow",
          "id": "qVpgRhAMH6njKSxkEUaob"
        },
        {
          "type": "arrow",
          "id": "fXUqR5l9-mJxPJpngO-uK"
        },
        {
          "type": "arrow",
          "id": "GST0HrCYDviCg-JDHslU7"
        },
        {
          "type": "arrow",
          "id": "WwJfE-IGw-hz6uAt8MWQ6"
        },
        {
          "type": "arrow",
          "id": "_xS_u95gyqYLnjH6Z_ekf"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 1735211842,
      "isDeleted": false,
      "id": "tTmpgbUTxCxmP-MnGC5D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.91185737826595,
      "y": 97.16182756423461,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.781375401353056,
      "seed": 499423326,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 2106102238,
      "isDeleted": false,
      "id": "HMF6JfU9qMhwCfMAYe8A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.6268986912364,
      "y": 89.34958959146945,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 11936898,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1785234178,
      "isDeleted": false,
      "id": "IAk0m3ZnTK1tMMOyJrioa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.5848373627041,
      "y": 89.09446928700038,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 680385694,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 815179294,
      "isDeleted": false,
      "id": "JatKT77tgpq4hC6jWQdVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.86747389570155,
      "y": 89.21042279869278,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1430406210,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1176818370,
      "isDeleted": false,
      "id": "IHfqea6E4dl-9kIuSdTsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.1269166120537,
      "y": 88.8625389062912,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1243912414,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 962081374,
      "isDeleted": false,
      "id": "uVhc_b4WjosEhR5JTUlhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.0152699406922,
      "y": 88.95530638710704,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1253338114,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1296116354,
      "isDeleted": false,
      "id": "ssHiDIFg4kugQ4Hs7D7aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.3876879747513,
      "y": 82.34527885825048,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 974769438,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 43923102,
      "isDeleted": false,
      "id": "O_e39O3q-o5qdA_RL5Qst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.69352221728514,
      "y": 82.43805023195216,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1728814018,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 645696066,
      "isDeleted": false,
      "id": "ChJR4eCPEMYiGRoOc9To6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.0921278335236,
      "y": 82.43804244618434,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 366901598,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1964618462,
      "isDeleted": false,
      "id": "G1QvfMW3DT8AfwIjnEz6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.8485908122757,
      "y": 75.34094866060025,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 409392002,
      "groupIds": [
        "sdoGnpaxOFFuAEyilEY5_",
        "oXcAUPQIsCwA4qJ7WFNIY",
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2000,
      "versionNonce": 1219883522,
      "isDeleted": false,
      "id": "oWw7gvJkiuuCGKj6y9zCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4999694824219,
      "y": 131.59214351050798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 616799646,
      "groupIds": [
        "jK9DYTpAzJnZsGT2dnK3X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "_ojmS-lgTRhHLYGJZIIt8",
      "type": "rectangle",
      "x": 320.8000183105469,
      "y": 105.25,
      "width": 968.0000305175781,
      "height": 532.7999877929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651262750,
      "version": 89,
      "versionNonce": 995862302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF5w7THxVO6pDBp_i4d3Y",
          "type": "arrow"
        },
        {
          "id": "jYo9fcug6bJq4K-nOnJmQ",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "id": "-4jYQ44yx0_s7NEwZiJ-g",
      "type": "text",
      "x": 442.3999938964844,
      "y": 122.39999389648438,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056033090,
      "version": 18,
      "versionNonce": 1995203010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "stream-server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "stream-server"
    },
    {
      "id": "xVI4dvNJR4QHBOVaPcYqP",
      "type": "rectangle",
      "x": 704.1999664306641,
      "y": 522.1499557495117,
      "width": 188.00006103515628,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stS6CW53liKJzOFqqje7C"
      ],
      "strokeSharpness": "sharp",
      "seed": 367378910,
      "version": 259,
      "versionNonce": 97850206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWvS61b1tWcvjAqqcXL9W",
          "type": "arrow"
        },
        {
          "id": "dMhjlXXW2OTnILb8zdyOg",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "id": "05mygO-Sqn8e0hS-0UzUa",
      "type": "text",
      "x": 733.0000152587891,
      "y": 554.8499069213867,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stS6CW53liKJzOFqqje7C"
      ],
      "strokeSharpness": "sharp",
      "seed": 684615390,
      "version": 183,
      "versionNonce": 1010751874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "Log Generator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Log Generator"
    },
    {
      "id": "z6Q6eWXAifKi-wY9EqsqQ",
      "type": "rectangle",
      "x": 1117.9998474121094,
      "y": 541.3500518798828,
      "width": 104,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lYGpnW0bEGwwxvquJs0_l"
      ],
      "strokeSharpness": "sharp",
      "seed": 715244098,
      "version": 132,
      "versionNonce": 1743542594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LGog9m_syfVW5cLjxiLS"
        },
        {
          "id": "OWvS61b1tWcvjAqqcXL9W",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "id": "4LGog9m_syfVW5cLjxiLS",
      "type": "text",
      "x": 1131.4998474121094,
      "y": 555.3500518798828,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lYGpnW0bEGwwxvquJs0_l"
      ],
      "strokeSharpness": "sharp",
      "seed": 1549213314,
      "version": 104,
      "versionNonce": 512906206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "seed.log",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "z6Q6eWXAifKi-wY9EqsqQ",
      "originalText": "seed.log"
    },
    {
      "id": "hyUkTYIW2rZQnS-GkRRHh",
      "type": "text",
      "x": 921.0000915527344,
      "y": 536.0499267578125,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288864286,
      "version": 179,
      "versionNonce": 1348039774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "read random lines",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "read random lines"
    },
    {
      "id": "OWvS61b1tWcvjAqqcXL9W",
      "type": "arrow",
      "x": 893.2000274658203,
      "y": 564.5211645850875,
      "width": 223.79981994628906,
      "height": 2.081184840483047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281207490,
      "version": 145,
      "versionNonce": 930916418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.79981994628906,
          -2.081184840483047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVI4dvNJR4QHBOVaPcYqP",
        "focus": -0.02529843885324655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z6Q6eWXAifKi-wY9EqsqQ",
        "focus": 0.12103854732648481,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "dMhjlXXW2OTnILb8zdyOg",
      "type": "arrow",
      "x": 826.9999694824219,
      "y": 520.2500610351562,
      "width": 380.99998474121094,
      "height": 281.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160407042,
      "version": 445,
      "versionNonce": 171078878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000762939453125,
          -81.99989318847656
        ],
        [
          380,
          -81.99996948242188
        ],
        [
          380.99998474121094,
          -281.00006103515625
        ],
        [
          265.99998474121094,
          -281.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVI4dvNJR4QHBOVaPcYqP",
        "focus": 0.30638199414078876,
        "gap": 1.8998947143554688
      },
      "endBinding": {
        "elementId": "yNntuSDRs8_Kjarap3oUD",
        "focus": -0.04369466683253289,
        "gap": 3.3999786376953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lnkU6DyNkT0cAx8z3TcqA",
      "type": "text",
      "x": 912.9999542236328,
      "y": 417.7500228881836,
      "width": 227,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435362818,
      "version": 28,
      "versionNonce": 1073893378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "write to built-in logger",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "write to built-in logger"
    },
    {
      "id": "yxWeR6Mxaz8FEsOkM1_LY",
      "type": "text",
      "x": 920,
      "y": 449.74999237060547,
      "width": 171,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148093022,
      "version": 22,
      "versionNonce": 1946954014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "output to logs.log",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "output to logs.log"
    },
    {
      "id": "bEpKhnEJo5U7ReRAQxw41",
      "type": "text",
      "x": 962.9999542236328,
      "y": 293.75000762939453,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620901890,
      "version": 24,
      "versionNonce": 1090322370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "(logs.log)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(logs.log)"
    },
    {
      "id": "fxwoyIh7hmAaSfRMXh7K8",
      "type": "rectangle",
      "x": -177.0000457763672,
      "y": 198.68742752075195,
      "width": 255.00003814697266,
      "height": 172.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1281719326,
      "version": 284,
      "versionNonce": 421877086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF5w7THxVO6pDBp_i4d3Y",
          "type": "arrow"
        },
        {
          "id": "jYo9fcug6bJq4K-nOnJmQ",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1988867970,
      "isDeleted": false,
      "id": "DIeOQxsIgmUeu3ckZ_trO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.5000762939452,
      "y": 308.31741022307665,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 67,
      "height": 25,
      "seed": 1102786910,
      "groupIds": [
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "ellipse",
      "version": 2107,
      "versionNonce": 1389296030,
      "isDeleted": false,
      "id": "X5WtVmTwYEdqFdW_gZ6yY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.05725935472606,
      "y": 241.05756688873976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 802265986,
      "groupIds": [
        "Pa1_6XDTaY3f7sWDwHiS_",
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 1089304386,
      "isDeleted": false,
      "id": "J1jojsnRXNZztWn1VvlKn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.24093347904784,
      "y": 241.64063467237384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 608785822,
      "groupIds": [
        "Pa1_6XDTaY3f7sWDwHiS_",
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2334,
      "versionNonce": 674895326,
      "isDeleted": false,
      "id": "iH4T_-ZiGxN-TxPqsHKUu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.78911347178354,
      "y": 300.57167041002344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 534174530,
      "groupIds": [
        "Pa1_6XDTaY3f7sWDwHiS_",
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2045,
      "versionNonce": 545341186,
      "isDeleted": false,
      "id": "d1aiI3VRYeHuWMa_wAHc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.3029913209736,
      "y": 243.99715909018641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 302576094,
      "groupIds": [
        "Pa1_6XDTaY3f7sWDwHiS_",
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1447,
      "versionNonce": 309832222,
      "isDeleted": false,
      "id": "WmG-gsqiBWt8-_nX9vN_v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.63777801733272,
      "y": 266.9026057249705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 614343426,
      "groupIds": [
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 835063490,
      "isDeleted": false,
      "id": "tkjv9puQ5_Eu2DcULVavl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.55656447066661,
      "y": 266.8907298215661,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 369821214,
      "groupIds": [
        "oxYXi6Pu3WAX3aWpbcES0",
        "nq_sZ8_xdVXqbYzW2nGOF",
        "apFOQXSC5tv3T4Ji3xegO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "RF5w7THxVO6pDBp_i4d3Y",
      "type": "arrow",
      "x": 79.00005340576173,
      "y": 261.6394825668763,
      "width": 233.99990081787115,
      "height": 0.3410449337008572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714431006,
      "version": 293,
      "versionNonce": 1081652830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.99990081787115,
          -0.3410449337008572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwoyIh7hmAaSfRMXh7K8",
        "focus": -0.26526111374049155,
        "gap": 1.00006103515625
      },
      "endBinding": {
        "elementId": "_ojmS-lgTRhHLYGJZIIt8",
        "focus": 0.415822115965654,
        "gap": 7.8000640869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jYo9fcug6bJq4K-nOnJmQ",
      "type": "arrow",
      "x": 317.99995422363276,
      "y": 323.87856939176925,
      "width": 236.99993133544913,
      "height": 0.0020390606060800565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556332482,
      "version": 342,
      "versionNonce": 693823106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.99993133544913,
          -0.0020390606060800565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ojmS-lgTRhHLYGJZIIt8",
        "focus": 0.17933518008225657,
        "gap": 2.8000640869140625
      },
      "endBinding": {
        "elementId": "fxwoyIh7hmAaSfRMXh7K8",
        "focus": 0.4556679868261722,
        "gap": 3.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pb_oGiFyaKal1S-q5-K2f",
      "type": "text",
      "x": 159.9999237060547,
      "y": 237.375,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644683330,
      "version": 30,
      "versionNonce": 1527659166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "GET: /stream",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET: /stream"
    },
    {
      "id": "oT6-sskZorkiO5wGtEt9_",
      "type": "text",
      "x": 102.99995422363281,
      "y": 349.5625,
      "width": 198,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922151618,
      "version": 103,
      "versionNonce": 1342096962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "{\n event: \"log_update\",\n data: \"....\"\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "{\n event: \"log_update\",\n data: \"....\"\n}"
    },
    {
      "id": "riOB6ZHKvnDEmYTj9V0Lc",
      "type": "text",
      "x": 736.5559287249201,
      "y": 163.06425512447228,
      "width": 124,
      "height": 19,
      "angle": 0.012165580568430201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049691294,
      "version": 150,
      "versionNonce": 2123410946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "read new logs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "read new logs"
    },
    {
      "id": "fLzoK2KM7LazXKpDlakWX",
      "type": "rectangle",
      "x": 659.0000915527344,
      "y": 252.22905349731445,
      "width": 229.99999999999997,
      "height": 72.8333625793457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XLyRIZCTNOeCbfcIEwkZj"
      ],
      "strokeSharpness": "sharp",
      "seed": 597722718,
      "version": 339,
      "versionNonce": 1922738974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZYcZZ6qgF9c8iXJMKqDe",
          "type": "arrow"
        },
        {
          "id": "Sih1Xm6wmEQr9KJa-Wanv",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "id": "yZhyiYEGgmrOz9JmeqNHS",
      "type": "text",
      "x": 711.9000447591146,
      "y": 267.9458312988281,
      "width": 116.53333333333335,
      "height": 14.566666666666668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XLyRIZCTNOeCbfcIEwkZj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1143779678,
      "version": 248,
      "versionNonce": 437231042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "Async Log Reader",
      "fontSize": 12.266666666666667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.566666666666668,
      "containerId": null,
      "originalText": "Async Log Reader"
    },
    {
      "id": "mIIKFouxYk8nSykAV3d3f",
      "type": "text",
      "x": 729.3667043050131,
      "y": 291.5458132425944,
      "width": 81,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XLyRIZCTNOeCbfcIEwkZj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1425613378,
      "version": 271,
      "versionNonce": 110335838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "(generator)",
      "fontSize": 12.266666666666667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "(generator)"
    },
    {
      "id": "DRQpcrFcMnndjDm4b2umr",
      "type": "rectangle",
      "x": 381.9999694824219,
      "y": 430.06249237060547,
      "width": 241.00006103515625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653516574,
      "version": 80,
      "versionNonce": 261789058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Jvi4Pvwkt2Gd8doD5PHU",
          "type": "arrow"
        },
        {
          "id": "mkO4BacFeAgSha0wFB09m",
          "type": "arrow"
        }
      ],
      "updated": 1669444026631,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jvi4Pvwkt2Gd8doD5PHU",
      "type": "arrow",
      "x": 460.99998474121094,
      "y": 324.06250762939453,
      "width": 0,
      "height": 100.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7112350,
      "version": 81,
      "versionNonce": 1629521602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444068561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRQpcrFcMnndjDm4b2umr",
        "focus": -0.34439837965630377,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mkO4BacFeAgSha0wFB09m",
      "type": "arrow",
      "x": 515.9999847412109,
      "y": 427.06246185302734,
      "width": 0,
      "height": 99.99996185302734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307572866,
      "version": 121,
      "versionNonce": 1349555522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.99996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRQpcrFcMnndjDm4b2umr",
        "focus": 0.11203304001853848,
        "gap": 3.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EuDV_ksi4zHuFpWVJlLzP",
      "type": "text",
      "x": 413.99993896484375,
      "y": 467.5625305175781,
      "width": 171,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749452994,
      "version": 59,
      "versionNonce": 478140382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "Server Sent Events\n(Source Generator)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Server Sent Events\n(Source Generator)"
    },
    {
      "id": "QnAhwxUkJJtGufyrl3XpF",
      "type": "text",
      "x": 366.0000228881836,
      "y": 369.5625,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794283550,
      "version": 54,
      "versionNonce": 1307614466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "log_file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "log_file"
    },
    {
      "id": "v_QYojfUqEhwm3EmPRXCY",
      "type": "text",
      "x": 538.0000305175781,
      "y": 366.56250762939453,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905392130,
      "version": 10,
      "versionNonce": 1018506270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "events"
    },
    {
      "id": "nZYcZZ6qgF9c8iXJMKqDe",
      "type": "arrow",
      "x": 621.9999694824219,
      "y": 439.06250762939453,
      "width": 65,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870621214,
      "version": 117,
      "versionNonce": 1973005506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -1.00006103515625
        ],
        [
          64.00001525878906,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fLzoK2KM7LazXKpDlakWX",
        "focus": 0.7662166067327661,
        "gap": 4.000091552734375
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Sih1Xm6wmEQr9KJa-Wanv",
      "type": "arrow",
      "x": 936.9999694824219,
      "y": 202.0625,
      "width": 155.99998474121094,
      "height": 47.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136767390,
      "version": 375,
      "versionNonce": 553509406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444247990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.99998474121094,
          0.000019073486328125
        ],
        [
          -155.99990844726562,
          47.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNntuSDRs8_Kjarap3oUD",
        "focus": 0.4550609713102669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fLzoK2KM7LazXKpDlakWX",
        "focus": 0.06086980248308113,
        "gap": 2.1665611267089844
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "c7XF5TaQgkZqvWXSWh2NA",
      "type": "arrow",
      "x": 543.9999771118164,
      "y": -14.75003433227539,
      "width": 85,
      "height": 0.000019073486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLWjH7k0nwnSxJ6mBdY9O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1858265986,
      "version": 116,
      "versionNonce": 576785410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444026632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -0.000019073486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqVo5GSaDfglt9UvEjl6c",
        "focus": 0.04166696585834053,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wqVo5GSaDfglt9UvEjl6c",
      "type": "text",
      "x": 443.9999771118164,
      "y": -27.25002670288086,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLWjH7k0nwnSxJ6mBdY9O"
      ],
      "strokeSharpness": "sharp",
      "seed": 821379614,
      "version": 87,
      "versionNonce": 2030513438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7XF5TaQgkZqvWXSWh2NA",
          "type": "arrow"
        }
      ],
      "updated": 1669444026632,
      "link": null,
      "locked": false,
      "text": "File I/O",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "File I/O"
    },
    {
      "id": "ppsY9ppk1jWBYSRT4rZ8x",
      "type": "text",
      "x": 443.9999771118164,
      "y": 10.74996566772461,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MYnSq0M8P80hNCx6DUW5s"
      ],
      "strokeSharpness": "sharp",
      "seed": 318662238,
      "version": 267,
      "versionNonce": 1808231006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669444141956,
      "link": null,
      "locked": false,
      "text": "HTTP - Request/Response: ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTP - Request/Response: "
    },
    {
      "id": "O8e_Y_5IvxrdWqpFfEnsP",
      "type": "arrow",
      "x": 729.9999618530273,
      "y": 25.250003814697266,
      "width": 88.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046709954,
      "version": 187,
      "versionNonce": 1543129026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669444146029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.99993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}